DATABASE_URL="postgresql://postgres:postgres@localhost:5432/open-recommender?schema=public"
TWITTER_CONSUMER_KEY=""
TWITTER_CONSUMER_SECRET=""
COOKIE_KEY=""
CLIENT_URL="http://localhost:5173"
SERVER_URL="http://localhost:3000"